{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
	        "top": 1,
	        "right": 0,
            "left": 3
	  },
    },
    
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "wm",
            "key": "     ",
            "keyColor": "green"
        },

        {
            "type": "de",
            "key": "     ",
            "keyColor": "green"
        },
        
        {
            "type": "kernel",
            "key": "     ",
            "keyColor": "green"
        },

        {   
            "type": "packages",
            "key": "     ",
            "keyColor": "green"
        },
            
        {
            "type": "terminal",
            "key": "     ",
            "keyColor": "green",
        },
        {
            "type": "cpu",
            "key": "     ",
            "keyColor": "green",
            "format": "{name}"
        },
        {
            "type": "disk",
            "key": "     ",
            "keyColor": "green",
            "format": "{size-used} / {size-total} ({size-percentage}) {filesystem}"
        },
        {
            "type": "memory",
            "key": "     ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "     ",
            "keyColor": "green"
        },
    ]
}



