# Core Colors
background            #141218
foreground            #e6e0e9
selection_foreground  #cfbdfe
selection_background  #36265d
cursor                #cfbdfe
cursor_text_color     #141218

# Regular Colors
color0  #141218               
color1  #ffb4ab                 
color2  #cfbdfe               
color3  #efb8c8              
color4  #e9ddff  
color5  #e8def8
color6  #ccc2db             
color7  #e6e0e9            

# Bright Colors
color8  #3b383e         
color9  #ffb4ab                  
color10 #cfbdfe                
color11 #efb8c8               
color12 #e9ddff   
color13 #e8def8 
color14 #ccc2db              
color15 #e6e0e9  
