# colors suka blyat naxui
include=~/.config/fuzzel/colors.ini
# misc settings
[main]
font=JetBrainsMono Nerd Font:size=14
use-bold=true
terminal=kitty -e {cmd}
placeholder="Search for anything"
width=35
lines=8
inner-pad=10
horizontal-pad=15
line-height=20

[border]
radius=17
width=2
selection-radius=5


[dmenu]
exit-immediately-if-empty=true

